#### ROOMIT CONF ####
server {
    listen 9944 ssl;
    listen [::]:9944 ssl;
    server_name azero.roomit.xyz;
    ssl_certificate /etc/letsencrypt/live/azero.roomit.xyz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/azero.roomit.xyz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot



    access_log /var/log/nginx/aleph_ws.access.log;
    error_log /var/log/nginx/aleph_ws.error.log info;

    location / {
	proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_http_version      1.1;
        proxy_set_header        Host $host;
        proxy_ssl_server_name on;
        proxy_ssl_name $host;
        proxy_pass http://localhost:9941;
    }
}



server {
    listen 9933 ssl;
    listen [::]:9933 ssl;
    server_name azero.roomit.xyz;

    ssl_certificate /etc/letsencrypt/live/azero.roomit.xyz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/azero.roomit.xyz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot



    access_log /var/log/nginx/aleph_rpc.access.log;
    error_log /var/log/nginx/aleph_rpc.error.log info;

    location / {
        proxy_pass http://localhost:9931;
    }
}

