[[inputs.http]]
    urls = ["http://127.0.0.1:8080/v1"]
    name_override = "aptos"
    interval = "10m"
    data_format = "json_v2"
    [inputs.http.tags]
      chain_id = "43"
    [[inputs.http.json_v2]]
         [[inputs.http.json_v2.field]]
            path = "chain_id"
            rename = "api_chain_id"
         [[inputs.http.json_v2.field]]
            path = "epoch"
            rename = "api_epoch"
         [[inputs.http.json_v2.field]]
            path = "ledger_version"
            rename = "api_ledger_version"
         [[inputs.http.json_v2.field]]
            path = "ledger_timestamp"
            rename = "api_ledger_timestamp"
         [[inputs.http.json_v2.field]]
            path = "node_role"
            rename = "api_node_role"
